{
  "name": "@mls/core",
  "version": "0.1.0",
  "exclude": ["dist/", "build/", "docs/", "examples/", "**/*.generated.ts"],
  "exports": {
    ".": "./src/mod.ts"
  },
  "tasks": {
    "dev": "deno run --watch src/mod.ts",
    "test": "deno test --allow-all",
    "test:watch": "deno test --allow-all --watch",
    "check": "deno check src/mod.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "precommit": "deno fmt && deno lint && deno check src/mod.ts && deno test --allow-all"
  },
  "imports": {
    "@noble/ciphers": "npm:@noble/ciphers@^0.4.1",
    "@noble/curves": "npm:@noble/curves@^1.3.0",
    "@noble/hashes": "npm:@noble/hashes@^1.3.3"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "strict": true
  }
}
